# COMP306-BookCatalogProject

./: BookCatalogAPI.sln  Dockerfile  README.md
BookCatalogAPI/: BookCatalogAPI.csproj  BookRepository.cs  IBookRepository.cs  Interface.cs  Program.cs  appsettings.json
BookCatalogAPI/Controllers/: BooksController.cs
BookCatalogAPI/DtoClasses/: AutoMapperProfiles.cs  BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookCatalogAPI/Migrations/: 20231122055824_Initial Create.Designer.cs  20231122055824_Initial Create.cs  20231125173534_Initial Create.Designer.cs  APIDbContextModelSnapshot.cs
BookCatalogAPI/Models/: APIDbContext.cs  Book.cs
BookCatalogAPI/NewFolder1/: Repository.cs
BookCatalogAPI/Properties/: launchSettings.json
BookCatalogAPI/RepositoryImpl/: BookRepository.cs
BookCatalogAPI/RepositoryInterface/: IBookRepository.cs
BookCatalogAPI/Services/: BookInfoRepository.cs  CredentialsService.cs  IBookInfoRepository.cs
BookCatalogClient/: BookCatalogClient.csproj  Program.cs
BookCatalogClient/Controllers/: BooksController.cs  HomeController.cs
BookCatalogClient/Models/: BookModel.cs  ErrorViewModel.cs
BookCatalogClient/Properties/: launchSettings.json
BookCatalogClient/Views/: _ViewImports.cshtml
BookCatalogClient/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PdfViewer.cshtml
BookCatalogClient/Views/Shared/: _Layout.cshtml
BookCatalogClient/wwwroot/js/: Custom.js
BookInfoLibrary/: Book.cs  BookInfoLibrary.csproj  User.cs  UserBookData.cs
publish/: BookCatalogClient.deps.json  BookInfoLibrary.deps.json  web.config
